{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npm install --production=false && next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-providers/cart": "^1.3.51",
    "@swc/helpers": "^0.5.3",
    "axios": "^1.7.9",
    "canvas": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "file-saver": "^2.0.5",
    "firebase": "^11.2.0",
    "firebase-functions": "^6.3.1",
    "framer-motion": "^11.18.2",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.473.0",
    "next": "^14.1.4",
    "next-auth": "^4.24.11",
    "proj4leaflet": "^1.0.2",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "eslint": "^9",
    "eslint-config-next": "^14.1.4",
    "postcss": "^8",
    "typescript": "^5"
  }
}
